{
  "name": "corewars",
  "version": "0.0.1",
  "description": "Core Wars",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/socket.io": "^2.1.4",
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
